<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kaila's Page!</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<header>
    <div class="main">
        <ul>
            <li><a class="active" href="index.html">HOME</a></li>
            <li><a href="aboutme.html">ABOUT ME</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a class="gallery" href="https://kailapacardo.github.io/gallery.html">GALLERY</a></li>
        </ul>
    </div>
</header>
     <div class="gall"> 
        <h1>Freshman Year Photos </h1><br>
        <p>Here are some pictures that captured my freshman year.</p>
    </div>
    <div class="gallery">
  <a target="_blank" href="hoco.jpg">
    <img src="images/hoco.jpg" alt="hoco" width="600" height="400">
  </a>
  <div class="desc">First hoco assembly</div>
</div>
<div class="gallery1">
  <a target="_blank" href="60's.jpg">
    <img src="images/60's.jpg" alt="60's" width="600" height="400">
  </a>
  <div class="desc">Swinging 60's looks</div>
</div>

<div class="gallery2">
  <a target="_blank" href="80's.jpg">
    <img src="images/80's.jpg" alt="80's" width="600" height="400">
  </a>
  <div class="desc">Hip 80's looks </div>
</div>

<div class="gallery3">
  <a target="_blank" href="hocodance.jpg">
    <img src="images/hocodance.jpg" alt="hoco dance" width="600" height="400">
  </a>
  <div class="desc">First hoco dance</div>
</div>
      <div class="gallery4">
  <a target="_blank" href="FSB.jpg">
    <img src="images/FSB.jpg" alt="FSB" width="600" height="400">
  </a>
  <div class="desc">FSB photobooth </div>
</div>

<div class="gallery5">
  <a target="_blank" href="FSB1.jpg">
    <img src="images/FSB1.jpg" alt="cousins" width="600" height="400">
  </a>
  <div class="desc">Freshman officers, proud of how FSB turned out </div>
</div>

<div class="gallery6">
  <a target="_blank" href="council.jpeg">
    <img src="images/council.jpeg" alt="council" width="600" height="400">
  </a>
  <div class="desc">Last Freshamn coucil meeting</div>
</div>

<div class="gallery7">
  <a target="_blank" href="council1.jpeg">
    <img src="images/council1.jpeg" alt="council" width="600" height="400">
  </a>
  <div class="desc">silly willy </div>
</div>
</body>
</html>
