<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kaila's Page!</title>
    <link rel="stylesheet" type="text/css" href="main.css"> 
</head>
<body>
<header>
    <div class="main">
        <ul>
            <li><a class="active" href="index.html">HOME</a></li>
            <li><a href="aboutme.html">ABOUT ME</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a class="gallery" href="main.css">GALLERY</a></li>
        </ul>
    </div>
</header>
    <div class="home"> 
        <h1>Welcome to my page!</h1><br>
        <p>My name is Kaila Pacardo is this is my first HTML and CSS website. This website was a tuff challenge for me but i overcame the obstacles that came my way. I am proud of my outcome and am gald I learned A LOT. Can't wait for many more projects like this.</p><br>
         <p>Please explore my page, in the navigation bar above you will be able to find out all about my life.. stalker much </p><br>
    </div>
    <div class="footer">
    <p>Footer</p>
    </div>
</body>
</html>
